# StackTrends.com

./: .funcignore  .gitignore  JobStackMatch.sln  LICENSE  Program.cs  README.md  StackTrends.sln  TheStoryBehindStackRadar.md  function_app.py  job_list_with_details(AutoRecovered).xlsx  jobs_with_tech_tags(AutoRecovered).xlsx  main.py  requirements.txt  scraper_entry.py  ~$job_list_with_details(AutoRecovered).xlsx
.github/workflows/: main_jobsscraper.yml  (+2 more)
01_backend/: Program.cs  StackTrends.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
01_backend/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  CountController.cs  JobController.cs  KeywordsController.cs  RankingsController.cs  StackController.cs  StatsController.cs  TechStackController.cs
01_backend/Models/: Category.cs  Company.cs  Count.cs  Job.cs  Stack.cs  Stats.cs  TechStack.cs  TechStackCount.cs
01_backend/Properties/: launchSettings.json
02_frontend/: About.html  About.js  Index.js  KeywordSearch.html  KeywordSearch.js  ManageTechStacks.html  ManageTechStacks.js  StackMatch.html  StackMatch.js  StackTrends.html  StackTrends.js  TrackedKeywords.html  TrackedKeywords.js  config.js  home.html  home.js  index.html  login-modal.html  mockData.js
03_python_scraper/: add_tech_stack_labels.py  create_tech_stack_rank.py  get_jobs.py  get_raw_jobs_data.py  process_data.py  read.py  test.py
ScheduledScraper/: _ _init_ _.py  __init__.py  function.json
StackTrendsApi/: StackTrendsApi.csproj  StackTrendsApi.http
docs/: TheStoryBehindStackRadar.md
model_pipeline/: count_frequency_keywords.py  generate_embeddings.py  sync_job_levels_to_postgres.py  train_classifier.py  visualize_embedding_separation.py
python_scraper/: .funcignore  add_YOE_labels.py  add_tech_stack_labels.py  classify_job_by_level.py  create_tech_stack_rank.py  function_app.py  generate_job_embeddings.py  get_raw_jobs_data.py  requirements.txt
(+15 files in other folders)
